[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=sample....com/101/app.php
Dim_1=sample....com/101/app.php (main URL)
Dim_2=sample.../app_icon_24.png
Dim_3=sample.../calculations.js
Dim_4=sample.../costumerrors.js
Dim_5=sample.../images/logo.png
Dim_6=sample.../lineo/style.css
Dim_7=sample.../photo_truck.png
Dim_8=sample...ader/xloader.css
Dim_9=sample...ation/makeapp.js
Dim_10=sample...css/hexagons.css
Dim_11=sample...css/style.css?v3
Dim_12=sample...es/photo_car.png
Dim_13=sample...layout/js/app.js
Dim_14=sample...n/costumrules.js
Dim_15=sample...on/navigation.js
Dim_16=sample...ricentis.com/101
Dim_17=sample...ricentis.com/101 (main URL)
Dim_18=sample...s/js/hexagons.js
Dim_19=sample...s/photo_bike.png
Dim_20=sample...ss/normalize.css
Dim_21=sample...t/sweetalert.css
Dim_22=sampleap....idealforms.js
Dim_23=sampleap...-1.10.3.min.js
Dim_24=sampleap...-1.12.0.min.js
Dim_25=sampleap...con_people.png
Dim_26=sampleap...etalert.min.js
Dim_27=sampleap...icon_relax.png
Dim_28=sampleap...idealforms.css
Dim_29=sampleap...lickhandler.js
Dim_30=sampleap...Loading.min.js
Dim_31=sampleap...nfiguration.js
Dim_32=sampleap...oto_camper.png
Dim_33=sampleap...p_icon_car.png
Dim_34=sampleap...r-2.2.2.min.js
Dim_35=sampleap...uery.cookie.js
Dim_36=sampleap...wesome.min.css
Dim_37=sampleapp.tricentis.com/101
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.550000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.370117
Dim_1=885.296875

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.014000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.276367
Dim_1=6.733398

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.220000
Dim_1=7.324000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=2.242000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.220000
Dim_1=6.192000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.179000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.018000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=2.319000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=38
Dim_0=1
Dim_1=2
Dim_2=3
Dim_3=4
Dim_4=5
Dim_5=6
Dim_6=7
Dim_7=8
Dim_8=9
Dim_9=10
Dim_10=11
Dim_11=12
Dim_12=13
Dim_13=14
Dim_14=15
Dim_15=16
Dim_16=17
Dim_17=18
Dim_18=19
Dim_19=20
Dim_20=23
Dim_21=24
Dim_22=25
Dim_23=26
Dim_24=27
Dim_25=28
Dim_26=29
Dim_27=30
Dim_28=31
Dim_29=32
Dim_30=33
Dim_31=34
Dim_32=35
Dim_33=36
Dim_34=37
Dim_35=38
Dim_36=39
Dim_37=40
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=51
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=153
Dim_0=1.000000
Dim_1=1.000000
Dim_2=HTTP_301
Dim_3=1.000000
Dim_4=18.000000
Dim_5=Hits
Dim_6=3.533034
Dim_7=4.669476
Dim_8=vuser_init_Transaction
Dim_9=7.000000
Dim_10=7.000000
Dim_11=New Connections
Dim_12=-6.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Sessions
Dim_18=33312.000000
Dim_19=906549.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=18.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=2.000000
Dim_28=5.000000
Dim_29=Reused Sessions
Dim_30=10.291730
Dim_31=15.988328
Dim_32=select vehicle
Dim_33=10.291914
Dim_34=15.988466
Dim_35=Automobile_Transaction
Dim_36=0.000002
Dim_37=0.000003
Dim_38=select make
Dim_39=0.000002
Dim_40=0.000004
Dim_41=enter engine performance
Dim_42=0.000002
Dim_43=0.000003
Dim_44=enter date of manufacture
Dim_45=0.000002
Dim_46=0.000003
Dim_47=enter no of seats
Dim_48=0.000002
Dim_49=0.000003
Dim_50=enter fuel type
Dim_51=0.000001
Dim_52=0.000002
Dim_53=enter list price
Dim_54=0.000002
Dim_55=0.000003
Dim_56=enter license plate no
Dim_57=0.000002
Dim_58=0.000003
Dim_59=enter annual mileage
Dim_60=0.000002
Dim_61=0.000003
Dim_62=click on next button
Dim_63=0.000466
Dim_64=0.000535
Dim_65=VehicleData_Transaction
Dim_66=0.000001
Dim_67=0.000002
Dim_68=enter first name
Dim_69=0.000002
Dim_70=0.000002
Dim_71=enter last name
Dim_72=0.000001
Dim_73=0.000002
Dim_74=select date of birth
Dim_75=0.000002
Dim_76=0.000003
Dim_77=select gender
Dim_78=0.000002
Dim_79=0.000002
Dim_80=enter address
Dim_81=0.000001
Dim_82=0.000003
Dim_83=select country
Dim_84=0.000002
Dim_85=0.000003
Dim_86=enter zip code
Dim_87=0.000002
Dim_88=0.000003
Dim_89=enter city
Dim_90=0.000001
Dim_91=0.000002
Dim_92=select occupation
Dim_93=0.000001
Dim_94=0.000002
Dim_95=select hobbies
Dim_96=0.000002
Dim_97=0.000002
Dim_98=click next
Dim_99=0.000542
Dim_100=0.000602
Dim_101=InsurantData_Transaction
Dim_102=0.000002
Dim_103=0.000003
Dim_104=select start date
Dim_105=0.000001
Dim_106=0.000003
Dim_107=select insurance sum
Dim_108=0.000002
Dim_109=0.000003
Dim_110=select merit rating
Dim_111=0.000002
Dim_112=0.000003
Dim_113=select damage insurance
Dim_114=0.000001
Dim_115=0.000002
Dim_116=select optional products
Dim_117=0.000002
Dim_118=0.000002
Dim_119=select courtesy car
Dim_120=0.000348
Dim_121=0.000394
Dim_122=ProductData_Transaction
Dim_123=0.000002
Dim_124=0.000002
Dim_125=select option
Dim_126=0.000102
Dim_127=0.000115
Dim_128=PriceOption_Transaction
Dim_129=0.000002
Dim_130=0.000002
Dim_131=enter email
Dim_132=0.000001
Dim_133=0.000002
Dim_134=enter phone
Dim_135=0.000002
Dim_136=0.000003
Dim_137=enter username
Dim_138=0.000001
Dim_139=0.000003
Dim_140=enter password
Dim_141=0.000001
Dim_142=0.000003
Dim_143=confirm password
Dim_144=0.000001
Dim_145=0.000003
Dim_146=click send button
Dim_147=171.877297
Dim_148=231.762434
Dim_149=SendQuote_Transaction
Dim_150=0.000013
Dim_151=0.000020
Dim_152=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=51
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=153
Dim_0=1.000000
Dim_1=1.000000
Dim_2=HTTP_301
Dim_3=1.000000
Dim_4=18.000000
Dim_5=Hits
Dim_6=3.533034
Dim_7=4.669476
Dim_8=vuser_init_Transaction
Dim_9=7.000000
Dim_10=7.000000
Dim_11=New Connections
Dim_12=-6.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Sessions
Dim_18=33312.000000
Dim_19=906549.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=18.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=2.000000
Dim_28=5.000000
Dim_29=Reused Sessions
Dim_30=10.291730
Dim_31=15.988328
Dim_32=select vehicle
Dim_33=10.291914
Dim_34=15.988466
Dim_35=Automobile_Transaction
Dim_36=0.000002
Dim_37=0.000003
Dim_38=select make
Dim_39=0.000002
Dim_40=0.000004
Dim_41=enter engine performance
Dim_42=0.000002
Dim_43=0.000003
Dim_44=enter date of manufacture
Dim_45=0.000002
Dim_46=0.000003
Dim_47=enter no of seats
Dim_48=0.000002
Dim_49=0.000003
Dim_50=enter fuel type
Dim_51=0.000001
Dim_52=0.000002
Dim_53=enter list price
Dim_54=0.000002
Dim_55=0.000003
Dim_56=enter license plate no
Dim_57=0.000002
Dim_58=0.000003
Dim_59=enter annual mileage
Dim_60=0.000002
Dim_61=0.000003
Dim_62=click on next button
Dim_63=0.000466
Dim_64=0.000535
Dim_65=VehicleData_Transaction
Dim_66=0.000001
Dim_67=0.000002
Dim_68=enter first name
Dim_69=0.000002
Dim_70=0.000002
Dim_71=enter last name
Dim_72=0.000001
Dim_73=0.000002
Dim_74=select date of birth
Dim_75=0.000002
Dim_76=0.000003
Dim_77=select gender
Dim_78=0.000002
Dim_79=0.000002
Dim_80=enter address
Dim_81=0.000001
Dim_82=0.000003
Dim_83=select country
Dim_84=0.000002
Dim_85=0.000003
Dim_86=enter zip code
Dim_87=0.000002
Dim_88=0.000003
Dim_89=enter city
Dim_90=0.000001
Dim_91=0.000002
Dim_92=select occupation
Dim_93=0.000001
Dim_94=0.000002
Dim_95=select hobbies
Dim_96=0.000002
Dim_97=0.000002
Dim_98=click next
Dim_99=0.000542
Dim_100=0.000602
Dim_101=InsurantData_Transaction
Dim_102=0.000002
Dim_103=0.000003
Dim_104=select start date
Dim_105=0.000001
Dim_106=0.000003
Dim_107=select insurance sum
Dim_108=0.000002
Dim_109=0.000003
Dim_110=select merit rating
Dim_111=0.000002
Dim_112=0.000003
Dim_113=select damage insurance
Dim_114=0.000001
Dim_115=0.000002
Dim_116=select optional products
Dim_117=0.000002
Dim_118=0.000002
Dim_119=select courtesy car
Dim_120=0.000348
Dim_121=0.000394
Dim_122=ProductData_Transaction
Dim_123=0.000002
Dim_124=0.000002
Dim_125=select option
Dim_126=0.000102
Dim_127=0.000115
Dim_128=PriceOption_Transaction
Dim_129=0.000002
Dim_130=0.000002
Dim_131=enter email
Dim_132=0.000001
Dim_133=0.000002
Dim_134=enter phone
Dim_135=0.000002
Dim_136=0.000003
Dim_137=enter username
Dim_138=0.000001
Dim_139=0.000003
Dim_140=enter password
Dim_141=0.000001
Dim_142=0.000003
Dim_143=confirm password
Dim_144=0.000001
Dim_145=0.000003
Dim_146=click send button
Dim_147=171.877297
Dim_148=231.762434
Dim_149=SendQuote_Transaction
Dim_150=0.000013
Dim_151=0.000020
Dim_152=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=51
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=153
Dim_0=1.000000
Dim_1=1.000000
Dim_2=HTTP_301
Dim_3=1.000000
Dim_4=18.000000
Dim_5=Hits
Dim_6=3.533034
Dim_7=4.669476
Dim_8=vuser_init_Transaction
Dim_9=7.000000
Dim_10=7.000000
Dim_11=New Connections
Dim_12=-6.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Sessions
Dim_18=33312.000000
Dim_19=906549.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=18.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=2.000000
Dim_28=5.000000
Dim_29=Reused Sessions
Dim_30=10.291730
Dim_31=15.988328
Dim_32=select vehicle
Dim_33=10.291914
Dim_34=15.988466
Dim_35=Automobile_Transaction
Dim_36=0.000002
Dim_37=0.000003
Dim_38=select make
Dim_39=0.000002
Dim_40=0.000004
Dim_41=enter engine performance
Dim_42=0.000002
Dim_43=0.000003
Dim_44=enter date of manufacture
Dim_45=0.000002
Dim_46=0.000003
Dim_47=enter no of seats
Dim_48=0.000002
Dim_49=0.000003
Dim_50=enter fuel type
Dim_51=0.000001
Dim_52=0.000002
Dim_53=enter list price
Dim_54=0.000002
Dim_55=0.000003
Dim_56=enter license plate no
Dim_57=0.000002
Dim_58=0.000003
Dim_59=enter annual mileage
Dim_60=0.000002
Dim_61=0.000003
Dim_62=click on next button
Dim_63=0.000466
Dim_64=0.000535
Dim_65=VehicleData_Transaction
Dim_66=0.000001
Dim_67=0.000002
Dim_68=enter first name
Dim_69=0.000002
Dim_70=0.000002
Dim_71=enter last name
Dim_72=0.000001
Dim_73=0.000002
Dim_74=select date of birth
Dim_75=0.000002
Dim_76=0.000003
Dim_77=select gender
Dim_78=0.000002
Dim_79=0.000002
Dim_80=enter address
Dim_81=0.000001
Dim_82=0.000003
Dim_83=select country
Dim_84=0.000002
Dim_85=0.000003
Dim_86=enter zip code
Dim_87=0.000002
Dim_88=0.000003
Dim_89=enter city
Dim_90=0.000001
Dim_91=0.000002
Dim_92=select occupation
Dim_93=0.000001
Dim_94=0.000002
Dim_95=select hobbies
Dim_96=0.000002
Dim_97=0.000002
Dim_98=click next
Dim_99=0.000542
Dim_100=0.000602
Dim_101=InsurantData_Transaction
Dim_102=0.000002
Dim_103=0.000003
Dim_104=select start date
Dim_105=0.000001
Dim_106=0.000003
Dim_107=select insurance sum
Dim_108=0.000002
Dim_109=0.000003
Dim_110=select merit rating
Dim_111=0.000002
Dim_112=0.000003
Dim_113=select damage insurance
Dim_114=0.000001
Dim_115=0.000002
Dim_116=select optional products
Dim_117=0.000002
Dim_118=0.000002
Dim_119=select courtesy car
Dim_120=0.000348
Dim_121=0.000394
Dim_122=ProductData_Transaction
Dim_123=0.000002
Dim_124=0.000002
Dim_125=select option
Dim_126=0.000102
Dim_127=0.000115
Dim_128=PriceOption_Transaction
Dim_129=0.000002
Dim_130=0.000002
Dim_131=enter email
Dim_132=0.000001
Dim_133=0.000002
Dim_134=enter phone
Dim_135=0.000002
Dim_136=0.000003
Dim_137=enter username
Dim_138=0.000001
Dim_139=0.000003
Dim_140=enter password
Dim_141=0.000001
Dim_142=0.000003
Dim_143=confirm password
Dim_144=0.000001
Dim_145=0.000003
Dim_146=click send button
Dim_147=171.877297
Dim_148=231.762434
Dim_149=SendQuote_Transaction
Dim_150=0.000013
Dim_151=0.000020
Dim_152=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=37
Dim_0=0
Dim_1=21
Dim_2=22
Dim_3=41
Dim_4=42
Dim_5=43
Dim_6=44
Dim_7=45
Dim_8=46
Dim_9=47
Dim_10=48
Dim_11=49
Dim_12=50
Dim_13=51
Dim_14=52
Dim_15=53
Dim_16=54
Dim_17=55
Dim_18=56
Dim_19=57
Dim_20=58
Dim_21=59
Dim_22=60
Dim_23=61
Dim_24=62
Dim_25=63
Dim_26=64
Dim_27=65
Dim_28=66
Dim_29=67
Dim_30=68
Dim_31=69
Dim_32=70
Dim_33=71
Dim_34=72
Dim_35=73
Dim_36=74
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=75
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=51
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=153
Dim_0=1.000000
Dim_1=1.000000
Dim_2=HTTP_301
Dim_3=1.000000
Dim_4=18.000000
Dim_5=Hits
Dim_6=3.533034
Dim_7=4.669476
Dim_8=vuser_init_Transaction
Dim_9=7.000000
Dim_10=7.000000
Dim_11=New Connections
Dim_12=-6.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Sessions
Dim_18=33312.000000
Dim_19=906549.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=18.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=2.000000
Dim_28=5.000000
Dim_29=Reused Sessions
Dim_30=10.291730
Dim_31=15.988328
Dim_32=select vehicle
Dim_33=10.291914
Dim_34=15.988466
Dim_35=Automobile_Transaction
Dim_36=0.000002
Dim_37=0.000003
Dim_38=select make
Dim_39=0.000002
Dim_40=0.000004
Dim_41=enter engine performance
Dim_42=0.000002
Dim_43=0.000003
Dim_44=enter date of manufacture
Dim_45=0.000002
Dim_46=0.000003
Dim_47=enter no of seats
Dim_48=0.000002
Dim_49=0.000003
Dim_50=enter fuel type
Dim_51=0.000001
Dim_52=0.000002
Dim_53=enter list price
Dim_54=0.000002
Dim_55=0.000003
Dim_56=enter license plate no
Dim_57=0.000002
Dim_58=0.000003
Dim_59=enter annual mileage
Dim_60=0.000002
Dim_61=0.000003
Dim_62=click on next button
Dim_63=0.000466
Dim_64=0.000535
Dim_65=VehicleData_Transaction
Dim_66=0.000001
Dim_67=0.000002
Dim_68=enter first name
Dim_69=0.000002
Dim_70=0.000002
Dim_71=enter last name
Dim_72=0.000001
Dim_73=0.000002
Dim_74=select date of birth
Dim_75=0.000002
Dim_76=0.000003
Dim_77=select gender
Dim_78=0.000002
Dim_79=0.000002
Dim_80=enter address
Dim_81=0.000001
Dim_82=0.000003
Dim_83=select country
Dim_84=0.000002
Dim_85=0.000003
Dim_86=enter zip code
Dim_87=0.000002
Dim_88=0.000003
Dim_89=enter city
Dim_90=0.000001
Dim_91=0.000002
Dim_92=select occupation
Dim_93=0.000001
Dim_94=0.000002
Dim_95=select hobbies
Dim_96=0.000002
Dim_97=0.000002
Dim_98=click next
Dim_99=0.000542
Dim_100=0.000602
Dim_101=InsurantData_Transaction
Dim_102=0.000002
Dim_103=0.000003
Dim_104=select start date
Dim_105=0.000001
Dim_106=0.000003
Dim_107=select insurance sum
Dim_108=0.000002
Dim_109=0.000003
Dim_110=select merit rating
Dim_111=0.000002
Dim_112=0.000003
Dim_113=select damage insurance
Dim_114=0.000001
Dim_115=0.000002
Dim_116=select optional products
Dim_117=0.000002
Dim_118=0.000002
Dim_119=select courtesy car
Dim_120=0.000348
Dim_121=0.000394
Dim_122=ProductData_Transaction
Dim_123=0.000002
Dim_124=0.000002
Dim_125=select option
Dim_126=0.000102
Dim_127=0.000115
Dim_128=PriceOption_Transaction
Dim_129=0.000002
Dim_130=0.000002
Dim_131=enter email
Dim_132=0.000001
Dim_133=0.000002
Dim_134=enter phone
Dim_135=0.000002
Dim_136=0.000003
Dim_137=enter username
Dim_138=0.000001
Dim_139=0.000003
Dim_140=enter password
Dim_141=0.000001
Dim_142=0.000003
Dim_143=confirm password
Dim_144=0.000001
Dim_145=0.000003
Dim_146=click send button
Dim_147=171.877297
Dim_148=231.762434
Dim_149=SendQuote_Transaction
Dim_150=0.000013
Dim_151=0.000020
Dim_152=vuser_end_Transaction

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=75
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=75
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=75
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=51
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=153
Dim_0=1.000000
Dim_1=1.000000
Dim_2=HTTP_301
Dim_3=1.000000
Dim_4=18.000000
Dim_5=Hits
Dim_6=3.533034
Dim_7=4.669476
Dim_8=vuser_init_Transaction
Dim_9=7.000000
Dim_10=7.000000
Dim_11=New Connections
Dim_12=-6.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Sessions
Dim_18=33312.000000
Dim_19=906549.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=18.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=2.000000
Dim_28=5.000000
Dim_29=Reused Sessions
Dim_30=10.291730
Dim_31=15.988328
Dim_32=select vehicle
Dim_33=10.291914
Dim_34=15.988466
Dim_35=Automobile_Transaction
Dim_36=0.000002
Dim_37=0.000003
Dim_38=select make
Dim_39=0.000002
Dim_40=0.000004
Dim_41=enter engine performance
Dim_42=0.000002
Dim_43=0.000003
Dim_44=enter date of manufacture
Dim_45=0.000002
Dim_46=0.000003
Dim_47=enter no of seats
Dim_48=0.000002
Dim_49=0.000003
Dim_50=enter fuel type
Dim_51=0.000001
Dim_52=0.000002
Dim_53=enter list price
Dim_54=0.000002
Dim_55=0.000003
Dim_56=enter license plate no
Dim_57=0.000002
Dim_58=0.000003
Dim_59=enter annual mileage
Dim_60=0.000002
Dim_61=0.000003
Dim_62=click on next button
Dim_63=0.000466
Dim_64=0.000535
Dim_65=VehicleData_Transaction
Dim_66=0.000001
Dim_67=0.000002
Dim_68=enter first name
Dim_69=0.000002
Dim_70=0.000002
Dim_71=enter last name
Dim_72=0.000001
Dim_73=0.000002
Dim_74=select date of birth
Dim_75=0.000002
Dim_76=0.000003
Dim_77=select gender
Dim_78=0.000002
Dim_79=0.000002
Dim_80=enter address
Dim_81=0.000001
Dim_82=0.000003
Dim_83=select country
Dim_84=0.000002
Dim_85=0.000003
Dim_86=enter zip code
Dim_87=0.000002
Dim_88=0.000003
Dim_89=enter city
Dim_90=0.000001
Dim_91=0.000002
Dim_92=select occupation
Dim_93=0.000001
Dim_94=0.000002
Dim_95=select hobbies
Dim_96=0.000002
Dim_97=0.000002
Dim_98=click next
Dim_99=0.000542
Dim_100=0.000602
Dim_101=InsurantData_Transaction
Dim_102=0.000002
Dim_103=0.000003
Dim_104=select start date
Dim_105=0.000001
Dim_106=0.000003
Dim_107=select insurance sum
Dim_108=0.000002
Dim_109=0.000003
Dim_110=select merit rating
Dim_111=0.000002
Dim_112=0.000003
Dim_113=select damage insurance
Dim_114=0.000001
Dim_115=0.000002
Dim_116=select optional products
Dim_117=0.000002
Dim_118=0.000002
Dim_119=select courtesy car
Dim_120=0.000348
Dim_121=0.000394
Dim_122=ProductData_Transaction
Dim_123=0.000002
Dim_124=0.000002
Dim_125=select option
Dim_126=0.000102
Dim_127=0.000115
Dim_128=PriceOption_Transaction
Dim_129=0.000002
Dim_130=0.000002
Dim_131=enter email
Dim_132=0.000001
Dim_133=0.000002
Dim_134=enter phone
Dim_135=0.000002
Dim_136=0.000003
Dim_137=enter username
Dim_138=0.000001
Dim_139=0.000003
Dim_140=enter password
Dim_141=0.000001
Dim_142=0.000003
Dim_143=confirm password
Dim_144=0.000001
Dim_145=0.000003
Dim_146=click send button
Dim_147=171.877297
Dim_148=231.762434
Dim_149=SendQuote_Transaction
Dim_150=0.000013
Dim_151=0.000020
Dim_152=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=75
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=75
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=75
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=Automobile_Transaction
Dim_1=click next
Dim_2=click on next button
Dim_3=click send button
Dim_4=confirm password
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=CPU Usage
Dim_8=Disk Usage
Dim_9=enter address
Dim_10=enter annual mileage
Dim_11=enter city
Dim_12=enter date of manufacture
Dim_13=enter email
Dim_14=enter engine performance
Dim_15=enter first name
Dim_16=enter fuel type
Dim_17=enter last name
Dim_18=enter license plate no
Dim_19=enter list price
Dim_20=enter no of seats
Dim_21=enter password
Dim_22=enter phone
Dim_23=enter username
Dim_24=enter zip code
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_301
Dim_28=InsurantData_Transaction
Dim_29=Memory Usage
Dim_30=New Connections
Dim_31=New Sessions
Dim_32=PriceOption_Transaction
Dim_33=ProductData_Transaction
Dim_34=Reused Sessions
Dim_35=select country
Dim_36=select courtesy car
Dim_37=select damage insurance
Dim_38=select date of birth
Dim_39=select gender
Dim_40=select hobbies
Dim_41=select insurance sum
Dim_42=select make
Dim_43=select merit rating
Dim_44=select occupation
Dim_45=select option
Dim_46=select optional products
Dim_47=select start date
Dim_48=select vehicle
Dim_49=SendQuote_Transaction
Dim_50=Throughput
Dim_51=VehicleData_Transaction
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=50482e41156e5e0. [172.19.37.218]
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=SampleTricentis
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=296.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=51
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=153
Dim_0=1.000000
Dim_1=1.000000
Dim_2=HTTP_301
Dim_3=1.000000
Dim_4=18.000000
Dim_5=Hits
Dim_6=3.533034
Dim_7=4.669476
Dim_8=vuser_init_Transaction
Dim_9=7.000000
Dim_10=7.000000
Dim_11=New Connections
Dim_12=-6.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Sessions
Dim_18=33312.000000
Dim_19=906549.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=18.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=2.000000
Dim_28=5.000000
Dim_29=Reused Sessions
Dim_30=10.291730
Dim_31=15.988328
Dim_32=select vehicle
Dim_33=10.291914
Dim_34=15.988466
Dim_35=Automobile_Transaction
Dim_36=0.000002
Dim_37=0.000003
Dim_38=select make
Dim_39=0.000002
Dim_40=0.000004
Dim_41=enter engine performance
Dim_42=0.000002
Dim_43=0.000003
Dim_44=enter date of manufacture
Dim_45=0.000002
Dim_46=0.000003
Dim_47=enter no of seats
Dim_48=0.000002
Dim_49=0.000003
Dim_50=enter fuel type
Dim_51=0.000001
Dim_52=0.000002
Dim_53=enter list price
Dim_54=0.000002
Dim_55=0.000003
Dim_56=enter license plate no
Dim_57=0.000002
Dim_58=0.000003
Dim_59=enter annual mileage
Dim_60=0.000002
Dim_61=0.000003
Dim_62=click on next button
Dim_63=0.000466
Dim_64=0.000535
Dim_65=VehicleData_Transaction
Dim_66=0.000001
Dim_67=0.000002
Dim_68=enter first name
Dim_69=0.000002
Dim_70=0.000002
Dim_71=enter last name
Dim_72=0.000001
Dim_73=0.000002
Dim_74=select date of birth
Dim_75=0.000002
Dim_76=0.000003
Dim_77=select gender
Dim_78=0.000002
Dim_79=0.000002
Dim_80=enter address
Dim_81=0.000001
Dim_82=0.000003
Dim_83=select country
Dim_84=0.000002
Dim_85=0.000003
Dim_86=enter zip code
Dim_87=0.000002
Dim_88=0.000003
Dim_89=enter city
Dim_90=0.000001
Dim_91=0.000002
Dim_92=select occupation
Dim_93=0.000001
Dim_94=0.000002
Dim_95=select hobbies
Dim_96=0.000002
Dim_97=0.000002
Dim_98=click next
Dim_99=0.000542
Dim_100=0.000602
Dim_101=InsurantData_Transaction
Dim_102=0.000002
Dim_103=0.000003
Dim_104=select start date
Dim_105=0.000001
Dim_106=0.000003
Dim_107=select insurance sum
Dim_108=0.000002
Dim_109=0.000003
Dim_110=select merit rating
Dim_111=0.000002
Dim_112=0.000003
Dim_113=select damage insurance
Dim_114=0.000001
Dim_115=0.000002
Dim_116=select optional products
Dim_117=0.000002
Dim_118=0.000002
Dim_119=select courtesy car
Dim_120=0.000348
Dim_121=0.000394
Dim_122=ProductData_Transaction
Dim_123=0.000002
Dim_124=0.000002
Dim_125=select option
Dim_126=0.000102
Dim_127=0.000115
Dim_128=PriceOption_Transaction
Dim_129=0.000002
Dim_130=0.000002
Dim_131=enter email
Dim_132=0.000001
Dim_133=0.000002
Dim_134=enter phone
Dim_135=0.000002
Dim_136=0.000003
Dim_137=enter username
Dim_138=0.000001
Dim_139=0.000003
Dim_140=enter password
Dim_141=0.000001
Dim_142=0.000003
Dim_143=confirm password
Dim_144=0.000001
Dim_145=0.000003
Dim_146=click send button
Dim_147=171.877297
Dim_148=231.762434
Dim_149=SendQuote_Transaction
Dim_150=0.000013
Dim_151=0.000020
Dim_152=vuser_end_Transaction

